{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "./src",
        "paths": {
            "@shared/*": [
                "./../../shared/dist/*"
            ]
        }
    },
    "include": [
        "./src/**/*",
        "custom.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "references": [
        {
            "path": "../shared"
        }
    ]
}